---
layout: default
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LuYan</title>

  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/navigation.css">
  <link rel="stylesheet" href="styles/projects.css">
  <link rel="stylesheet" href="styles/project.css">

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__section">
      <h1 class="header__title">
        <a href="#">
          LuYan / Mao
        </a>
      </h1>
    </div>

    <div class="header__section">
      <nav class="navigation">
        <a href="#" class="navigation__item">
          Info
        </a>

        <a href="#" class="navigation__item navigation__item--right">
          Instagram
        </a>
      </nav>
    </div>
  </header>

  <main class="page">
    <div class="projects">
      {% for post in site.work %}
        <div class="projects__item">
          <article class="project">
            <div class="project__cover-image" style="background-image: url({{ post.cover }});"></div>
            <h2 class="project__title">
              {{ post.title }}
            </h2>
            <a href="{{ post.url }}" class="project__link"></a>
          </article>
        </div>
      {% endfor %}
  </main>

  <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
</body>
</html>
